<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenges</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <div class="content-scroll">
        <section id="reactiondiffusion" class="section"><h1>Reaction Diffusion</h1></section>
        <section id="lorenz" class="section"><h1>Lorenz Attractor</h1></section>
        <section id="starField" class="section"><h1>StarField</h1></section>
        <section id="snakeGame" class="section"><h1>SnakeGame</h1></section>
        <section id="rain" class="section"><h1>Rain</h1></section>
        <section id="invader" class="section"><h1>Invader</h1></section>
        <section id="mitosis" class="section"><h1>Mitosis</h1></section>
        <section id="solarSystem" class="section"><h1>Solar System</h1></section>
        <section id="maze" class="section"><h1>Maze</h1></section>
    </div>
    <canvas id="canvas1"></canvas>
    <script src="src/main.js" type="module"></script>
</body>
</html>